absl-py==1.0.0
asgiref==3.4.1
attrs==21.4.0
backports.entry-points-selectable==1.1.0
base58==2.1.1
base58check==1.0.2
bech32==1.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
cycler==0.11.0
distlib==0.3.3
Django==3.2.9
enum34==1.1.10
filelock==3.3.2
fonttools==4.28.3
future==0.18.2
idna==3.3
joblib==1.1.0
keras==2.7.0
kiwisolver==1.3.2
matplotlib==3.5.0
mediapipe==0.8.9.1
nltk==3.6.5
numpy==1.21.4
opencv-contrib-python==4.5.5.62
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
platformdirs==2.4.0
protobuf==3.19.1
psutil==5.9.0
pycaw==20181226
pydantic==1.8.2
pyparsing==3.0.6
pypiwin32==223
PyQRCode==1.2.1
pysha3==1.0.2
pystratis==1.1.0.0
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2021.3
pywin32==302
regex==2021.11.10
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
setuptools-scm==6.3.2
six==1.16.0
sklearn==0.0
speedtest==0.0.1
sqlparse==0.4.2
threadpoolctl==3.0.0
tomli==1.2.2
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.10.0
virtualenvwrapper-win==1.2.7
