<!DOCTYPE html>

<html>
<head>
<title>
	STRATIS  WALLET
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://2458ib3cbj.preview-posted-stuff.com/V2-TER4-umdw-4gZs-VB2T/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/730899/713960/1404842/6870908_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https:/fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/CSS/style.css">
<script src="/static/JS/script.js"></script>
 
</head>
<body>
        <div id="bgimg">
                <img style="position: absolute;
                top: 137px;
                left: 130px;
                /* z-index: -1; */
                height: 83vh;
                opacity: 0.3;
                width: 82vw;" src="/static/images/login-bg.png" alt="">
              </div>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div style="  position: relative;
bottom: 1cm; right: 5cm;" class="bee-row-content no_stack">
        <div id="img1">
                <img src="/static/images/wallet.jpg" alt="">
              </div>
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
	<a style="text-decoration: none;" href="main/">

		<h1 
                style="color:#33aad8;
              
                direction:ltr;
                font-family:'Oswald', Arial, 
                'Helvetica Neue', 
                Helvetica, sans-serif;
                font-size:37px;
                font-weight:normal;
                letter-spacing:12px;
                line-height:95%;
                text-align:center;
                margin-top:0;
                margin-bottom:0;">
			STRATIS WALLET
		</h1>
	</a>
</div>
</div>

<nav style="    position: relative;
top: 2.5cm;
font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
padding: 5px;
width: 28vw;
left: 10cm;" class="">

<!-- <ul class=""> -->
        <a style="text-decoration: none;" href="/wallet" target="_self" title="">
<!-- <li> -->
           MY WALLET
        <!-- </li> -->
</a>
<a style="text-decoration: none;" href="/profile" target="_self" title="">
<!-- <li> -->
           PROFILE
        <!-- </li> -->
</a>
<a style="text-decoration: none;" href="/oldTxns" target="_self" title="">
<!-- <li> -->
           TRANSACTIONS
        <!-- </li> -->
</a>
<a style="text-decoration: none;" href="/newTxn" target="_self" title="">
<!-- <li> -->

                SEND | RECIEVE
        <!-- </li> -->
</a>
</ul>
</nav>

</div>
</div>
</div>
</div>
<a style="    width: 10vw;    position: relative;    float: right;    right: 1cm;    top: -2.5cm;" href="index/" class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-log-out"></span> Log out
      </a>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div style="background-color: #00000000;" class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="width: 50vw; color:#33aad8;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:65px;font-weight:normal;letter-spacing:6px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
       WALLET BALANCE : $50000
       </h1>
</div>
<BR ></BR>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 180%; text-align: left; color: #393d47; font-family: inherit;">
<em >
<span style=" font-size: 20px; line-height: 27px;">
         WALLET ID : hEsdpKY-LO7k1F9-fT726xS-Eovs2dc
         </span>
</em>
<p style="font-size: 15px; line-height: 27px;">
          
        </p>
</div>
</div>
<table id="profile" class="table ">
    <thead>
        <tr class="center ">
            <th>Name</th>
            <td>
           <p>{{request.user}}</p>
                
            
            </td>
        </tr>
        <tr class="center">
            <th>Your email</th>
            <td>
                <p>{{request.user.email}}</p>
            </td>
        </tr>
        <tr>
            <th>Login ID</th>
            <td>    <input disabled type="text" name="login" value="hEsdpKY-LO7k1F9-fT726xS-Eovs2dc" id="">
               </td>
        </tr>                                
        <tr>
            <th>My balance</th><td>
                <input disabled type="text" name="balance" value="$50000" id="">
                </td>
        </tr> 
                                       
    </thead>  
                              
</table>
<input style="width: 12vw; height: 6vh;" type="button" value="Update Details">
<input style="position: relative; left: 6cm; bottom: 1.25cm; width: 13vw; height: 6vh;" type="button" value="Update Password">
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<!-- <img alt="Cryptocurrency analytics" class="bee-center bee-autowidth" src="/static/images/stratis-logo.png" style="max-width:300px;"/> -->
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 16px; line-height: 24px;">
          <!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. -->
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button">
<!-- <a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; background-color: #33aad8; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;"> -->
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<span style="font-size: 22px; line-height: 44px;">
          <!-- READ MORE -->
         </span>
</span></a>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#33aad8;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:normal;letter-spacing:4px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<strong>
         <!-- BENEFIT #2 -->
        </strong>
</h3>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 16px; line-height: 24px;">
          <!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. -->
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button">
<!-- <a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; background-color: #33aad8; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;"> -->
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<span style="font-size: 22px; line-height: 44px;">
          <!-- READ MORE -->
         </span>
</span></a>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#33aad8;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:normal;letter-spacing:4px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
<strong>
         <!-- BENEFIT #3 -->
        </strong>
</h3>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 16px; line-height: 24px;">
          <!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. -->
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button">
<!-- <a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; background-color: #33aad8; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;"> -->
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
<span style="font-size: 22px; line-height: 44px;">
          <!-- READ MORE -->
         </span>
</span></a>
</div>
</div>
</div>
</div>

<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#33aad8;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:33px;font-weight:normal;letter-spacing:12px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        STRATIS    WALLET
       </h1>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;">
          
        </p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 16px; text-align: left;">
<strong >
          2021 ©STRATIS BLOCKCGHAIN SOLUTIONS All rights reserved
         </strong>
</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#000000;direction:ltr;font-family:'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Contact
        </strong>
<br/>
</h3>
</div>
<div class="bee-block bee-block-2 bee-social">
<div class="content">
<span class="icon" style="padding:0 5px 0 5px;">
<a href="https://www.facebook.com/">
<img alt="Facebook" src="/static/images/facebook2x.png" title="facebook"/></a>
</span>
<span class="icon" style="padding:0 5px 0 5px;">
<a href="https://www.twitter.com/">
<img alt="Twitter" src="/static/images/twitter2x.png" title="twitter"/></a>
</span> <br>
<span class="icon" style="padding:0 5px 0 5px;">
<a href="https://www.instagram.com/">
<img alt="Instagram" src="/static/images/instagram2x.png" title="instagram"/></a>
</span>
<span class="icon" style="padding:0 5px 0 5px;">
<a href="https://www.youtube.com/">
<img alt="YouTube" src="/static/images/youtube2x.png" title="YouTube"/></a>
</span>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#000000;direction:ltr;font-family:'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         Links
        </strong>
<br/>
</h3>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li>
<a href="wallet/" target="_self" title="">
           MY WALLET</a>
</li>
<li>
<a href="profile/" target="_self" title="">
           PROFILE</a>
</li>
<li>
<a href="oldTxn/" target="_self" title="">
           TRANSACTIONS</a>
</li>
<li>
<a href="newTxn/" target="_self" title="">
           SEND | RECIEVE</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-image">
<img alt="" class="bee-center bee-autowidth" src="//static/images/163583420218449577.png" style="max-width:185px;"/>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-27">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>